galaxy_info:
  author: Evgeniy Malanyuk
  description: Роль для предварительной подготовки серверов - имя сервера и создание пользователя admin_ansible
  company: Croc Inc.
  license: GPLv2
  min_ansible_version: '2.9'
  galaxy_tags: []
dependencies: []
