---
- name: Проверка, что сервер еще не DC
  ansible.builtin.command: "samba-tool domain info {{ ansible_default_ipv4.address }}"
  register: smb_dc_result
  ignore_errors: true
  changed_when: smb_dc_result.rc != 0

- name: Блок конфигурирования Samba DC
  when: smb_dc_result.failed
  block:
    - name: Проерка наличия бэкапа конфига
      ansible.builtin.stat:
        path: /etc/samba/smb.conf.bak
      register: result
    - name: Создаем бэкап файла конфига samba
      ansible.builtin.copy:
        src: /etc/samba/smb.conf
        dest: /etc/samba/smb.conf.bak
        mode: '0644'
        remote_src: true
      when: not result.stat.exists
    - name: Копирование файла crypto-policies
      ansible.builtin.copy:
        src: crypto-policies
        dest: /etc/krb5.conf.d/crypto-policies
        mode: '0644'
